/*reset-css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Metodo desktop first*/
/*inicio grilla*/
#grilla {
  display: grid;
  grid-template-areas: "header header header" "publicidad publicidad publicidad" "main main aside" "main2 main2 main2" "aside2 aside2 aside2" "carrusel carrusel carrusel" "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem; }

/*keyframe inicio*/
.promocion-1 {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 5rem;
  border: dashed red;
  animation: promocion-1 1s infinite; }

.promocion-2 {
  width: 99%;
  height: 99%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  color: red;
  animation: promocion-2 1s linear; }

@keyframes promocion-1 {
  0% {
    width: 19rem; }
  50% {
    width: 21rem; }
  100% {
    width: 19rem; } }

@keyframes promocion-2 {
  0% {
    width: 99%; }
  100% {
    width: 100%; } }

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #550202; }

header li:hover {
  transform: scale(1.03); }

.navbar-collapse {
  justify-content: end; }
  .navbar-collapse a {
    font-size: 1.2rem;
    margin: 1rem;
    color: white; }

.logo-header {
  height: auto;
  width: auto; }

.logo:hover {
  transform: scale(1.01); }

/*publicidad*/
.section-publicidad {
  grid-area: publicidad;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto; }
  .section-publicidad img {
    max-width: 60rem; }
  .section-publicidad img:hover {
    transform: none; }
  .section-publicidad h5 {
    color: #3f0202;
    font-family: cursive;
    font-size: 5rem; }

#main-index {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr; }

@media screen and (max-width: 1250px) {
  #main-index {
    grid-area: main2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; } }

@media screen and (max-width: 800px) {
  #main-index {
    grid-area: main2;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; } }

.div-contenedor {
  background-color: beige;
  border-radius: 2.5rem;
  margin: 1rem; }
  .div-contenedor img {
    width: 30rem;
    display: flex; }
  .div-contenedor h3 {
    font-size: 1.75rem;
    border-radius: 2rem;
    color: #a51414;
    margin: 2rem 0rem; }
  .div-contenedor p {
    padding: 1rem; }
  .div-contenedor button {
    display: flex; }

.section-aside {
  grid-area: aside;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 2.5rem;
  background-image: radial-gradient(beige, brown);
  width: auto;
  margin-left: 2rem; }
  .section-aside .contenedor-aside1 {
    display: flex;
    justify-content: center; }
  .section-aside .contenedor-aside2 {
    display: flex;
    justify-content: center;
    flex-direction: column; }
  .section-aside .contenedor-aside3 {
    display: flex;
    justify-content: center; }
  .section-aside h2 {
    font-family: 'Anton', sans-serif;
    color: #410c0c;
    font-size: 2.5rem;
    display: flex; }
  .section-aside h3 {
    font-style: oblique;
    font-size: 1.5rem;
    color: #a30101; }
  .section-aside img:hover {
    transform: none; }
  .section-aside h5 {
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f3efef;
    background-image: radial-gradient(brown, red); }
  .section-aside p {
    padding: 1rem; }

@media screen and (max-width: 1250px) {
  .section-aside {
    grid-area: aside2;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 2rem; } }

#carrusel {
  grid-area: carrusel;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 4rem;
  max-width: 45rem; }
  #carrusel p {
    font-family: 'Freehand', cursive;
    font-size: 1.55rem;
    color: white;
    width: auto;
    background-color: #4b0202;
    border-radius: 60%; }
  #carrusel img:hover {
    transform: none; }

body {
  background-image: url(../Imagenes/fondo-3.jpg); }

#body-trabaja {
  background-image: url(../Imagenes/fondo-2.jpg); }

#body-preparacion {
  background-image: radial-gradient(#cec6c6, #570909); }

#body-produccion {
  background-image: radial-gradient(white, #e25e05); }

h1 {
  font-family: 'Freehand', cursive;
  color: white;
  font-size: 1.3rem;
  text-align: center;
  margin: auto; }

h2 {
  font-family: 'Anton', sans-serif;
  color: #410c0c;
  font-size: 2.5rem;
  display: flex;
  text-align: center;
  justify-content: center;
  width: auto; }

h3 {
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 5rem;
  font-style: oblique;
  font-size: 1.5rem;
  text-align: center;
  color: #000; }

h4 {
  margin-bottom: 1.5rem;
  font-style: oblique;
  font-size: 1.5rem;
  text-align: center; }

.sect-padre-tienda {
  margin: 5rem;
  grid-area: main;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.card {
  margin: 1rem;
  width: auto;
  padding: 1rem;
  border: solid 5px #550202;
  background-image: url(../Imagenes/fondo-2.jpg); }

@media screen and (max-width: 1620px) {
  .sect-padre-tienda {
    grid-template-columns: 1fr 1fr;
    justify-items: center; } }

@media screen and (max-width: 1130px) {
  .sect-padre-tienda {
    grid-template-columns: 1fr;
    justify-items: center; } }

.sect-padre-preparaciones {
  margin-top: 10rem;
  grid-area: main;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr; }

.prepara {
  margin: 2rem; }
  .prepara p {
    color: #000;
    font-style: oblique;
    font-size: 1.55rem;
    font-weight: bolder; }
  .prepara ol {
    font-style: oblique;
    font-size: 1.55rem;
    font-weight: bolder;
    color: #000; }
  .prepara img {
    margin-top: 1rem; }

@media screen and (max-width: 1625px) {
  .sect-padre-preparaciones {
    grid-template-columns: 1fr 1fr;
    justify-items: center; } }

@media screen and (max-width: 1160px) {
  .sect-padre-preparaciones {
    grid-template-columns: 1fr;
    justify-items: center; } }

.proceso {
  margin-top: 7rem;
  width: auto; }
  .proceso p {
    font-style: oblique;
    font-size: 1.55rem;
    font-weight: bolder;
    margin: auto 4rem; }
  .proceso ul {
    list-style-type: circle;
    margin: auto 4rem;
    text-align: center;
    color: #000;
    font-style: oblique;
    font-size: 1.55rem;
    font-weight: bold; }
  .proceso img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem; }

.sect-iframe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem; }

#form {
  font-size: 1.7rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto; }

fieldset {
  display: flex;
  flex-direction: column;
  background-color: brown;
  margin-bottom: 5rem;
  width: 100%; }

table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

table ul {
  list-style-type: circle;
  margin-left: 1rem; }

tbody {
  background-image: radial-gradient(white, #e25e05); }

input:focus {
  width: 16rem; }

input {
  font-size: 1.2rem; }

.input-enviar {
  font-size: 1.3rem;
  color: brown;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem; }

button {
  color: #a05f5f;
  font-size: 1.5rem;
  border-radius: 0.8rem;
  background-color: #1f1e1e;
  margin: auto; }

label {
  display: flex;
  flex-direction: column; }

button:hover {
  transform: scale(1.09); }

a {
  text-decoration: none;
  color: #cf9a9a; }

ul {
  list-style-type: none;
  font-size: 1.5rem;
  padding: 1rem; }

p {
  font-style: oblique;
  font-size: 1.55rem;
  font-weight: bolder;
  color: #000; }

img {
  width: 40rem;
  height: auto;
  max-width: 100%;
  max-width: 100%;
  margin: auto;
  border-radius: 2rem; }

img:hover {
  transform: scale(1.08); }

ol {
  margin: auto;
  font-size: 1.5rem; }

th {
  font-size: 2rem;
  text-align: center; }

#footer {
  grid-area: footer;
  background-color: #550202;
  display: flex;
  justify-content: space-around;
  align-items: center; }

#footer p {
  color: white;
  font-size: 1rem; }

@media screen and (max-width: 1540px) {
  #footer {
    flex-direction: column; } }

.logo {
  height: 10rem;
  width: 9rem;
  margin: 0; }
