.sect-padre-tienda{
    margin: 5rem;
    grid-area: main;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.padre-nuevas{
    border: solid 1.5rem red;
 }

.h2-nuevos-productos{
    display: flex;
}

.padre-cards-nuevas{
    grid-area: main;
    display: grid;
    margin: auto 3rem;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and(max-width: 1100px){
    .padre-cards-nuevas{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

@media screen and(max-width: 715px){
    .padre-cards-nuevas{
        grid-template-columns: 1fr;
        align-items: center;
    }
}    


.card {
    margin: 1rem;
    width: auto;
    padding: 1rem;
    border: solid 5px rgb(85, 2, 2) ;
    background-image: linear-gradient(to top,white,rgb(0, 0, 0));
}

@media screen and(max-width: 1100px){
    .sect-padre-tienda{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

@media screen and(max-width: 715px){
    .sect-padre-tienda{
        grid-template-columns: 1fr;
        align-items: center;
    }
}

.cards-nuevas{
    @extend .card;
    background-image: radial-gradient(white,rgb(141, 24, 50));
}

.card-boton {
    margin: auto;
    padding: .5rem .5rem;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    border-radius: 0.8rem;
    background-color: rgb(0, 0, 0);
}

.card-boton-nuevo{
    @extend .card-boton;
    color: white;
    background-color: brown;
}

.referencia{
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.botoncar{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color: $fondo-header;
    border: $fondo-header;
    
}